# voidreader

./: .gitignore  README.md  git-compact.cmd  pom.xml
voidreader-code/: nbactions.xml  pom.xml
voidreader-code/src/main/java/org/zlogic/voidreader/: Feed.java  FeedDownloader.java  FeedItem.java  Main.java  ObjectifyInitializer.java  Properties.java  Settings.java
voidreader-code/src/main/java/org/zlogic/voidreader/feed/: Feed.java  FeedItem.java  FeedsState.java
voidreader-code/src/main/java/org/zlogic/voidreader/handler/: ErrorHandler.java  FeedItemHandler.java
voidreader-code/src/main/java/org/zlogic/voidreader/handler/file/: EmailHandler.java  FileHandler.java
voidreader-code/src/main/java/org/zlogic/voidreader/handler/impl/: AbstractPdfHandler.java  EmailHandler.java  FileHandler.java
voidreader-code/src/main/resources/org/zlogic/voidreader/: messages.properties
voidreader-code/src/main/resources/org/zlogic/voidreader/templates/: FeedItem.html
voidreader-code/src/main/webapp/WEB-INF/: appengine-web.xml
voidreader-code/src/main/webapp/settings/: index.html
voidreader-fonts/: pom.xml
voidreader-fonts/src/main/java/org/zlogic/voidreader/fonts/: FontsList.java
voidreader-fonts/src/main/resources/org/zlogic/voidreader/fonts/: fonts.txt
voidreader-packaging/: pom.xml
voidreader-packaging/voidreader-distribution/: pom.xml
voidreader-packaging/voidreader-distribution/src/main/assembly/: jar-with-scripts.xml
voidreader-packaging/voidreader-distribution/src/main/resources/: README  config.properties  run.sh
voidreader-packaging/voidreader-jar/: pom.xml
voidreader-resources/: pom.xml
voidreader-resources/src/main/resources/: logging.properties
voidreader-webapp/: pom.xml
voidreader-webapp/src/main/java/org/zlogic/voidreader/: FeedDownloader.java  Settings.java
voidreader-webapp/src/main/java/org/zlogic/voidreader/feed/: Feed.java  FeedItem.java  FeedsState.java
voidreader-webapp/src/main/java/org/zlogic/voidreader/handler/: ErrorHandler.java  FeedItemHandler.java
voidreader-webapp/src/main/java/org/zlogic/voidreader/handler/impl/: AbstractPdfHandler.java  DummyHandler.java  EmailHandler.java  HTMLDownloaderCleaner.java
voidreader-webapp/src/main/java/org/zlogic/voidreader/web/: SettingsRequestBean.java  SettingsServlet.java  UpdateServlet.java
voidreader-webapp/src/main/resources/: settings.properties
voidreader-webapp/src/main/resources/org/zlogic/voidreader/: messages.properties
voidreader-webapp/src/main/resources/org/zlogic/voidreader/feed/templates/: FeedItem.txt
voidreader-webapp/src/main/webapp/: index.html
voidreader-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
voidreader-webapp/src/main/webapp/settings/: index.html  index.jsp
voidreader-webapp/src/test/java/org/zlogic/voidreader/: TestDownloading.java
