<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.zlogic.voidreader</groupId>
	<artifactId>top</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Void Reader :: Top</name>
	
	<properties>
		<version.java>1.7</version.java>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.rometools</groupId>
				<artifactId>rome-fetcher</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.rometools</groupId>
				<artifactId>rome-opml</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>ST4</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>9.0.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.voidreader</groupId>
				<artifactId>code</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.voidreader</groupId>
				<artifactId>voidreader-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.voidreader</groupId>
				<artifactId>voidreader-fonts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.voidreader.packaging</groupId>
				<artifactId>voidreader-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>voidreader-code</module>
		<module>voidreader-fonts</module>
		<module>voidreader-resources</module>
		<module>voidreader-packaging</module>
	</modules>
</project>
