input.opml=subscriptions.xml
output.storage=feeds.xml
# Valid options are: smtp, imap, file
output.handler=file
output.tempdir=tmp
# Can be anything for imap, e.g. myserver@skynet
email.from=<sender email>
email.to=<destination email>
email.user=<smtp/imap authorization username>
email.password=<smtp/imap authorization password>
email.imap.store=imaps
email.imap.folder=Inbox

cache.expire_days=3

mail.smtp.starttls.enable=true
mail.smtp.host=<smtp host, e.g. smtp.yandex.ru>
mail.smtp.port=587
mail.smtp.auth=true

mail.imaps.host=<imap host, e.g. imap.gmail.com>
mail.store.protocol=imaps
mail.imaps.port=993
