input.opml=subscriptions.xml
output.storage=feeds.xml
# Valid options are: email, file
output.handler=email
output.tempdir=tmp
email.from=<sender email>
email.to=<destination email>

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.yandex.ru
mail.smtp.user=<smtp authorization username>
mail.smtp.password=<smtp authorization password>
mail.smtp.port=587
mail.smtp.auth=true