# Source OPML file
input.opml=subscriptions.xml
# File for storing feed state
output.storage=feeds.xml
# Valid options are: smtp, imap, file. File is buggy and not recommended, see README.
output.handler=imap
# Output directory for File handler
output.tempdir=tmp
# Sender address. Can be anything for imap, e.g. myserver@skynet
email.from=<sender email>
# Destination address. Can be anything for imap, e.g. myserver@skynet
email.to=<destination email>
# SMTP/IMAP authorization username
email.user=<smtp/imap authorization username>
# SMTP/IMAP authorization password
email.password=<smtp/imap authorization password>
# IMAP store. Should be "imaps" for Gmail.
email.imap.store=imaps
# IMAP folder where feeds should be uploaded.
email.imap.folder=Inbox

# Number of days to keep items no longer present in the feed.
cache.expire_days=3

# SMTP parameters for javax.mail, used only by the "smtp" handler
mail.smtp.starttls.enable=true
mail.smtp.host=<smtp host, e.g. smtp.yandex.ru>
mail.smtp.port=587
mail.smtp.auth=true

# IMAP parameters for javax.mail, used only by the "imap" handler
mail.imaps.host=<imap host, e.g. imap.gmail.com>
mail.store.protocol=imaps
mail.imaps.port=993
