<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>top</artifactId>
		<groupId>org.zlogic.voidreader.packaging</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zlogic.voidreader.packaging</groupId>
	<artifactId>distribution</artifactId>
	<name>Void Reader :: Packaging :: Distribution archive</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.zlogic.voidreader.packaging</groupId>
			<artifactId>voidreader-jar</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>void-reader-${project.version}</finalName>
		<plugins>
			<!-- Package application with scripts -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/jar-with-scripts.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
